<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My app socket</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <h1>my app</h1>
  <div id='messages'></div>
  </br>
  <form onsubmit="return addMessage(this)">
    <input type="text" id="username" placeholder="tu nombre">
    <input type="text" id="texto" placeholder="cuentame...">
    <input type="submit" value="enviar">
  </form>
</body>
</html>
